{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 700,
      "versionNonce": 674107510,
      "isDeleted": false,
      "id": "a6MK-EVLNrQ58qW5XoppX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.01045914150745,
      "y": -31.42837089941554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.1798095703125,
      "height": 270,
      "seed": 272400246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "const adder = (a, b, cIn) => {\n    const sum = (a !== b) != cIn;\n    const cOut = (a && b) || (cIn&(a !== b))\n    \n    return [sum, cOut]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const adder = (a, b, cIn) => {\n    const sum = (a !== b) != cIn;\n    const cOut = (a && b) || (cIn&(a !== b))\n    \n    return [sum, cOut]\n}",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1171380714,
      "isDeleted": false,
      "id": "blCFuiSn8IWxC0g0sF7jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.01045914150745,
      "y": 308.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.939697265625,
      "height": 630,
      "seed": 1990795446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "let sum = 0\nlet carry = 0\nlet result = ''\n\nfor (let i = a.length-1; i>=0; i--) {\n    [sum, carry] = adder(Number(a[i]), Number(b[i]), carry)\n    result = String(sum).concat(result)\n}\n\nif (carry) {\n    result = String(sum).concat(result)\n}\n\nreturn result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let sum = 0\nlet carry = 0\nlet result = ''\n\nfor (let i = a.length-1; i>=0; i--) {\n    [sum, carry] = adder(Number(a[i]), Number(b[i]), carry)\n    result = String(sum).concat(result)\n}\n\nif (carry) {\n    result = String(sum).concat(result)\n}\n\nreturn result",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 473993654,
      "isDeleted": false,
      "id": "mKrW5m31AjhMGWt3KeGrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.9895408584925,
      "y": 728.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1111.2344970703125,
      "height": 180,
      "seed": 1097832950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SUM = (A XOR B) XOR Cin = (A ⊕ B) ⊕ Cin\n\nCARRY-OUT = A AND B OR Cin(A XOR B) = A.B + Cin(A ⊕ B)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM = (A XOR B) XOR Cin = (A ⊕ B) ⊕ Cin\n\nCARRY-OUT = A AND B OR Cin(A XOR B) = A.B + Cin(A ⊕ B)\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 686492458,
      "isDeleted": false,
      "id": "mQ0CVy4pYFnma-6xXguEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.38660820938674,
      "y": 508.8317783477838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 2006248246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723147351110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 856886442,
      "isDeleted": false,
      "id": "wWxOL5MCf-pco1M24RP5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.86753921054333,
      "y": 288.57162910058446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 2004751478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 82897654,
      "isDeleted": false,
      "id": "JU5vgfs6xypplTlQ900LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.2475364639613,
      "y": 188.57162910058446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 44.99999999999997,
      "seed": 183506358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 790620010,
      "isDeleted": false,
      "id": "wJP7a7PtW0_F4T3WqfB2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.86753921054333,
      "y": 368.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 2064641782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1086594102,
      "isDeleted": false,
      "id": "fGDp2SZVi2-Uf59TyiwMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.86753921054333,
      "y": 448.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 610443318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 843278890,
      "isDeleted": false,
      "id": "fDrGYlGELvF_O2HT3c_Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.86753921054333,
      "y": 548.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 181217654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355551,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 362751350,
      "isDeleted": false,
      "id": "dcwy87-28_HsFy8KDfsTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.86753921054333,
      "y": 288.57162910058446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 1838451382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1936233706,
      "isDeleted": false,
      "id": "n8qu3NXQOtTcvYHqC7mxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.247536463961296,
      "y": 188.57162910058446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 44.99999999999997,
      "seed": 1532871670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1153894070,
      "isDeleted": false,
      "id": "oIKRfaBvPMiA04R_dqLai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.86753921054333,
      "y": 368.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 1177408822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 337274794,
      "isDeleted": false,
      "id": "Oem5121RfkNdBN01lKRCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.86753921054333,
      "y": 448.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 392806006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 518045686,
      "isDeleted": false,
      "id": "C5otZ8rb-oqvajbz2nrN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.86753921054333,
      "y": 548.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 1138130870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1283711594,
      "isDeleted": false,
      "id": "sFA5FLKsl3wbIxm7cwg0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.13246078945667,
      "y": 448.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 1603868918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 401690934,
      "isDeleted": false,
      "id": "7bVmSxEHBtKmqJijNQbWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.13246078945667,
      "y": 288.57162910058446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 842435126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 393217322,
      "isDeleted": false,
      "id": "LMsgnLmmFaHGqxp0r8ytH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.19446487881214,
      "y": 188.57162910058446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 44.99999999999997,
      "seed": 1251201910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1532869238,
      "isDeleted": false,
      "id": "u9NBWMre9iJfjVuOfPYBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.6264640853551,
      "y": 288.57162910058446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 44.99999999999997,
      "seed": 318108854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1581895658,
      "isDeleted": false,
      "id": "tl-Cmt7GrtsiupEjELObk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.19446487881214,
      "y": 188.57162910058446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 44.99999999999997,
      "seed": 1694625270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1609235382,
      "isDeleted": false,
      "id": "A88vs4Am7x7OYPOT_kFBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.62646408535511,
      "y": 368.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 44.99999999999997,
      "seed": 498908982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 622609066,
      "isDeleted": false,
      "id": "0t56XoglRFl7KtkpBA6tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.37353591464489,
      "y": 548.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 44.99999999999997,
      "seed": 831219830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355552,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2076054774,
      "isDeleted": false,
      "id": "Cf8KUD0ZUl2HMW9020_iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.62646408535511,
      "y": 548.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 44.99999999999997,
      "seed": 1077078454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355553,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 915561834,
      "isDeleted": false,
      "id": "rJ6ZAN4LLOatj5ZU5Cx4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.6264640853551,
      "y": 548.5716291005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 44.99999999999997,
      "seed": 685261558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355553,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2019296822,
      "isDeleted": false,
      "id": "EfCdY6WYTL3hriq5F1Pml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.13246078945667,
      "y": 368.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 503346230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355553,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1341595690,
      "isDeleted": false,
      "id": "M1bps1GzwuRXSu5T3yZqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.13246078945667,
      "y": 448.57162910058446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 44.99999999999997,
      "seed": 965770614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723147355553,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999998,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}