{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 332848062,
      "isDeleted": false,
      "id": "cA6IEP9lYxubBMVyuHqo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1818399550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2IhFDOd_6V284tV8UGLuo",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1581298686,
      "isDeleted": false,
      "id": "2IhFDOd_6V284tV8UGLuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 728333182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cA6IEP9lYxubBMVyuHqo-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 642090046,
      "isDeleted": false,
      "id": "N-sXuW9MXzfH7NrdHKgtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1911118782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yc98I_mlXb6VIsnhnAjwP",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1841712254,
      "isDeleted": false,
      "id": "yc98I_mlXb6VIsnhnAjwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 1443050494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-sXuW9MXzfH7NrdHKgtU",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1384385726,
      "isDeleted": false,
      "id": "WZbU2Vp0QF355OKnnFGxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 28836926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "37NG0DFTEQMkbuErhU1Je",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 304071934,
      "isDeleted": false,
      "id": "37NG0DFTEQMkbuErhU1Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 921226366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZbU2Vp0QF355OKnnFGxH",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 236614974,
      "isDeleted": false,
      "id": "b1m3BGbmCnAoxoNjgQe6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1289428926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T8WLm_nStMt_HE57K5RiH",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1339366782,
      "isDeleted": false,
      "id": "T8WLm_nStMt_HE57K5RiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1981577214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1m3BGbmCnAoxoNjgQe6I",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 210812350,
      "isDeleted": false,
      "id": "ENBuB19xiRr7h4vU-nfeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1443416126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5fEMFsoDoZSR9My1YoocG",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 695096830,
      "isDeleted": false,
      "id": "5fEMFsoDoZSR9My1YoocG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 1283526782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENBuB19xiRr7h4vU-nfeq",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1064232510,
      "isDeleted": false,
      "id": "IL3qzTrutaKyLcUt8g7OJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 356929726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DKqjvumyU1Ic8d8RYMJNn",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 527658622,
      "isDeleted": false,
      "id": "DKqjvumyU1Ic8d8RYMJNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.669921875,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.66015625,
      "height": 25,
      "seed": 1274644734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL3qzTrutaKyLcUt8g7OJ",
      "originalText": "-6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1446833854,
      "isDeleted": false,
      "id": "dPaB1eUGIS2NawmfdSW14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 168886718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NLwH5kC5rfk9ZZz3Mpcyw",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 812410622,
      "isDeleted": false,
      "id": "NLwH5kC5rfk9ZZz3Mpcyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 373692926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPaB1eUGIS2NawmfdSW14",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1048762174,
      "isDeleted": false,
      "id": "DPZSygLVbXIuVFXIrwidY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1152264766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "15og3BwoAgPTLgrtW0QOA",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1491156862,
      "isDeleted": false,
      "id": "15og3BwoAgPTLgrtW0QOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 1143616126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPZSygLVbXIuVFXIrwidY",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 600350654,
      "isDeleted": false,
      "id": "blPzhSXJyzbZmDY7Sx7Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1065038526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZuY9A5kA85eZ9P4DtI7gw",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 324663294,
      "isDeleted": false,
      "id": "ZuY9A5kA85eZ9P4DtI7gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 1631726334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blPzhSXJyzbZmDY7Sx7Og",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1872119870,
      "isDeleted": false,
      "id": "a-wsGBb55DCnPbtwVw-_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1425206846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mSjQICCGrtLYewRD_zwHQ",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1482592382,
      "isDeleted": false,
      "id": "mSjQICCGrtLYewRD_zwHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3662109375,
      "y": 47.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.267578125,
      "height": 25,
      "seed": 2000057982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-wsGBb55DCnPbtwVw-_5",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1232326846,
      "isDeleted": false,
      "id": "qj39j65UUgNpIfgqrBCt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1348400830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "prWNMPMSKh5SjpTldqOdd",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 511117566,
      "isDeleted": false,
      "id": "prWNMPMSKh5SjpTldqOdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 25,
      "seed": 688746238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj39j65UUgNpIfgqrBCt0",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 384383294,
      "isDeleted": false,
      "id": "x6tSmiPWQX-Z_a3ZPezh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 230874942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "23bdy8EyEm1NaolRsuO9W",
          "type": "text"
        }
      ],
      "updated": 1736183416818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1512792446,
      "isDeleted": false,
      "id": "23bdy8EyEm1NaolRsuO9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.669921875,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.66015625,
      "height": 25,
      "seed": 1390430078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6tSmiPWQX-Z_a3ZPezh2",
      "originalText": "-2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2071888318,
      "isDeleted": false,
      "id": "WOsn_HwwnxTXhbpUkR7xu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4134944656561,
      "y": 100.49001270937966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1791693886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 2114165246,
      "isDeleted": false,
      "id": "OX_afpNO9PRd_rkawAEyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6460000086646,
      "y": 100.31100875241683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 723115134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1488693822,
      "isDeleted": false,
      "id": "yRVsSR24Jebi2PvvchNL_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7172282570671,
      "y": 100.11998067635345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1055235262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2055713406,
      "isDeleted": false,
      "id": "Ly82wNhaKKWfVvuCs5jIr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3189955103812,
      "y": 100.49026344361948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 466572542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 309946860,
      "isDeleted": false,
      "id": "9jz5DRj7U_8cswtfdbR-8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.9798583984375,
      "height": 25,
      "seed": 1532495166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* map nums to a map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* map nums to a map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2073787092,
      "isDeleted": false,
      "id": "4j8CZtw51eLWkdZapbj4Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 592.6595458984375,
      "height": 25,
      "seed": 2036627006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* each map element contains an index (no indices with maps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* each map element contains an index (no indices with maps)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 973950060,
      "isDeleted": false,
      "id": "2_W8ihVkeWd6roZoyewEV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 488.43963623046875,
      "height": 25,
      "seed": 981852706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* each map element contains the required addend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* each map element contains the required addend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 831324244,
      "isDeleted": false,
      "id": "FSiheO_m3GENY9OuF5KfY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.33987426757812,
      "height": 25,
      "seed": 1438530786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* iterate nums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* iterate nums",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 4177388,
      "isDeleted": false,
      "id": "kql5ZHZyFmBSk6yTBJhwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 498.8995666503906,
      "height": 25,
      "seed": 466302434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265423882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* check map to see if corresponding addend exists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* check map to see if corresponding addend exists",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 171038164,
      "isDeleted": false,
      "id": "-t4jQKgoZKj7OAy43bPHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 458.4596252441406,
      "height": 25,
      "seed": 1564589886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* if so, set result to indices of both addends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* if so, set result to indices of both addends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1311290046,
      "isDeleted": false,
      "id": "nMyRCCwPnSKDNRzNugt1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.18634509979978,
      "height": 0.04507817643927581,
      "seed": 1106721470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.18634509979978,
          0.04507817643927581
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1044359934,
      "isDeleted": false,
      "id": "j0DC6fbZZk2f82vNDtHv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9349617843054,
      "y": 160.2125750475284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1445434430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 961387326,
      "isDeleted": false,
      "id": "t19nRfyL2OgOrMCj7mgsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2442376921861,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.75576230781388,
      "height": 0,
      "seed": 1027896610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736183416818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.75576230781388,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1256071532,
      "isDeleted": false,
      "id": "dMuLjCTcs_1ErT5twHW5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.21995544433594,
      "height": 25,
      "seed": 88899554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1923087188,
      "isDeleted": false,
      "id": "lq4Ix-9iYxx0BgcoaNlCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 326603298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 65999852,
      "isDeleted": false,
      "id": "y8s530UrknDOyshYZpVcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.27995300292969,
      "height": 25,
      "seed": 1035997346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1160605908,
      "isDeleted": false,
      "id": "l02hB7csqli5oRujohdwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.87986755371094,
      "height": 25,
      "seed": 173499518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736265381833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "required addend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "required addend",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}