{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 762328950,
      "isDeleted": false,
      "id": "I9WIQtUTxddm7FXZUsauy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 820,
      "height": 100.00000000000001,
      "seed": 667826218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YVOmYC8cbNMm6P7GrG7Pm",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1689711722,
      "isDeleted": false,
      "id": "YVOmYC8cbNMm6P7GrG7Pm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.7920379638672,
      "y": -530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380.4159240722656,
      "height": 80.00000000000001,
      "seed": 1248436970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832646,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000001,
      "fontFamily": 1,
      "text": "Brute Force",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9WIQtUTxddm7FXZUsauy",
      "originalText": "Brute Force",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2132103670,
      "isDeleted": false,
      "id": "CSG18Zh9wi6-kaxR7g5RG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 620.0000000000001,
      "height": 100.00000000000001,
      "seed": 1137292714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTVnqk3x3m-xov0PLIRWu",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 460379946,
      "isDeleted": false,
      "id": "wTVnqk3x3m-xov0PLIRWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -586.8319702148438,
      "y": -530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 273.6639404296875,
      "height": 80.00000000000001,
      "seed": 622424170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832646,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000001,
      "fontFamily": 1,
      "text": "Two Sum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSG18Zh9wi6-kaxR7g5RG",
      "originalText": "Two Sum",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1628818550,
      "isDeleted": false,
      "id": "fMhOf43adoU7gnQMab9nW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 520.0000000000001,
      "height": 100.00000000000001,
      "seed": 572773162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JI8jFZ9t3gXpJIj03C48t",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 241197546,
      "isDeleted": false,
      "id": "JI8jFZ9t3gXpJIj03C48t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4640197753906,
      "y": -530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259.07196044921875,
      "height": 80.00000000000001,
      "seed": 1028906474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832647,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000001,
      "fontFamily": 1,
      "text": "Hashmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMhOf43adoU7gnQMab9nW",
      "originalText": "Hashmap",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1008314102,
      "isDeleted": false,
      "id": "-_dTGHpCmO9h2rjbUhHqH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1941213354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afmSuZf_jd-YLsuaW0HVL"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2022741162,
      "isDeleted": false,
      "id": "afmSuZf_jd-YLsuaW0HVL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.1840057373047,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1760619370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_dTGHpCmO9h2rjbUhHqH",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1858658678,
      "isDeleted": false,
      "id": "Mu4rVA-qGhZdVPAkF-zq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 324267562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGmIeF0hWpagOc2QbuDhs",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2074898282,
      "isDeleted": false,
      "id": "ZGmIeF0hWpagOc2QbuDhs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.1840057373047,
      "y": -252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1741199594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu4rVA-qGhZdVPAkF-zq0",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1305181174,
      "isDeleted": false,
      "id": "wceqKFBHTes4aNSxQQjnR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 98167722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V-RIyG02bNJ2kOQ2wH35A",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1274999338,
      "isDeleted": false,
      "id": "V-RIyG02bNJ2kOQ2wH35A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.1840057373047,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1672668778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wceqKFBHTes4aNSxQQjnR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 600405622,
      "isDeleted": false,
      "id": "xdkdLWG3SQvURANXLqJ2u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2048821546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9OczxgbEt4VpJgzPr8FzD",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1551047914,
      "isDeleted": false,
      "id": "9OczxgbEt4VpJgzPr8FzD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -702.8159942626953,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1887949802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdkdLWG3SQvURANXLqJ2u",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 829083894,
      "isDeleted": false,
      "id": "sFHnFeVlv2BB1NS2ZcSSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1224328874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qo5UzY_Hnn03Z0qmbB5vz",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 177467306,
      "isDeleted": false,
      "id": "Qo5UzY_Hnn03Z0qmbB5vz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1840057373047,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 203383146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFHnFeVlv2BB1NS2ZcSSb",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 760712054,
      "isDeleted": false,
      "id": "IXTpEWIOtgG9JNA33PDuF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1967367210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BDmhNSjajSJPUYq5ufz-v",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1250716266,
      "isDeleted": false,
      "id": "BDmhNSjajSJPUYq5ufz-v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1840057373047,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 508661482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXTpEWIOtgG9JNA33PDuF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1144497654,
      "isDeleted": false,
      "id": "nRE6caC5xFFsRkB1YgJ6T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 735322538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lRlWjnu-jz2lfidC0-CNj",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1395100970,
      "isDeleted": false,
      "id": "lRlWjnu-jz2lfidC0-CNj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6160049438477,
      "y": -32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 2029411434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRE6caC5xFFsRkB1YgJ6T",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 414392438,
      "isDeleted": false,
      "id": "gMPifAvxt7fmksoJYfbb1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1132674858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "93mdkcD9Zc_F3Daf36YoI",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1238390762,
      "isDeleted": false,
      "id": "93mdkcD9Zc_F3Daf36YoI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.3160018920898,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1474677226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMPifAvxt7fmksoJYfbb1",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1131543286,
      "isDeleted": false,
      "id": "jSnmg2e9h2AEKLVq14fCr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1026096298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "omF3qKsveYecLdYv70Fa8",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1855048362,
      "isDeleted": false,
      "id": "omF3qKsveYecLdYv70Fa8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.31600189208984,
      "y": -12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1626855274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSnmg2e9h2AEKLVq14fCr",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1394357622,
      "isDeleted": false,
      "id": "ZMxJLYUvTLldqra4Y74k_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1134385706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aqBMcDMVeOmQd_cGWCEHz",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1209460074,
      "isDeleted": false,
      "id": "aqBMcDMVeOmQd_cGWCEHz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.31600189208984,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 604275946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMxJLYUvTLldqra4Y74k_",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1280954358,
      "isDeleted": false,
      "id": "rGsYADTFjNerNuMKFTnPv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 733501354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1D_60HPTO3_COMq9S3dmP",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1336584234,
      "isDeleted": false,
      "id": "1D_60HPTO3_COMq9S3dmP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -579.6839981079102,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 451138154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGsYADTFjNerNuMKFTnPv",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 701680246,
      "isDeleted": false,
      "id": "aeHEewESQiJcbbQ46R-nV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1951528234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BZNkqTBs-0P4rBNoPQiSL",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 490214122,
      "isDeleted": false,
      "id": "BZNkqTBs-0P4rBNoPQiSL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3160018920898,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 695058410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeHEewESQiJcbbQ46R-nV",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1546593526,
      "isDeleted": false,
      "id": "yD6-EJK7StrTXfj-1d_lP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1178743466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZZVaWEqVpPxQ8jjwUepnP",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 323626410,
      "isDeleted": false,
      "id": "ZZVaWEqVpPxQ8jjwUepnP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3160018920898,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 494554474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD6-EJK7StrTXfj-1d_lP",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1243012982,
      "isDeleted": false,
      "id": "gHMYzUcIbCW0F21Be-emD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1952518186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onvIAAK8FhjuWBmTKnaNY",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 185327722,
      "isDeleted": false,
      "id": "onvIAAK8FhjuWBmTKnaNY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1220016479492,
      "y": -32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 786529002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHMYzUcIbCW0F21Be-emD",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1345452534,
      "isDeleted": false,
      "id": "tDhgNT7rfj00fw6ANx_x-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2072415658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dWSOK9LJ_cl6rgEGESF5q",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 4735786,
      "isDeleted": false,
      "id": "dWSOK9LJ_cl6rgEGESF5q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.2440032958984,
      "y": -252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 2138785898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDhgNT7rfj00fw6ANx_x-",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1093170294,
      "isDeleted": false,
      "id": "12Hgg233iujCPMhhnC7-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 42642218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PK5jiF7JT5CPLQgRD079x",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1030376938,
      "isDeleted": false,
      "id": "PK5jiF7JT5CPLQgRD079x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.2440032958984,
      "y": -12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 455063018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12Hgg233iujCPMhhnC7-s",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1705135862,
      "isDeleted": false,
      "id": "u55zUWNzimpVUK3GYJLhi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1514498218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H4ViCHC5P8ofPUFLFbkGR",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 125632682,
      "isDeleted": false,
      "id": "H4ViCHC5P8ofPUFLFbkGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.24400329589844,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 2007417706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u55zUWNzimpVUK3GYJLhi",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2085063030,
      "isDeleted": false,
      "id": "e-1D7WFObPxxxtiAjAUB6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2106508842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYL5XB1-tX-4_E4zxxEmL",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1244355434,
      "isDeleted": false,
      "id": "XYL5XB1-tX-4_E4zxxEmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.9980087280273,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 1961390314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-1D7WFObPxxxtiAjAUB6",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 968893430,
      "isDeleted": false,
      "id": "voeP9-pGolwKN4c0YVB8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 289325994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aqjgDqm2tf5EHpgfxqeT8",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1136680490,
      "isDeleted": false,
      "id": "aqjgDqm2tf5EHpgfxqeT8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -459.75599670410156,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1555873386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voeP9-pGolwKN4c0YVB8b",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1219763830,
      "isDeleted": false,
      "id": "xr1XaUywKl_ibvQDh4VEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1680695594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lt5YRZiHRtOzukMKaB7xf",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 824641770,
      "isDeleted": false,
      "id": "lt5YRZiHRtOzukMKaB7xf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2440032958984,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1660660714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xr1XaUywKl_ibvQDh4VEA",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1238071542,
      "isDeleted": false,
      "id": "yWxJpD39WHquE7JJeu9gh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1865588394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_hIottLsQHt9ojxvRmCTL",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2045402026,
      "isDeleted": false,
      "id": "_hIottLsQHt9ojxvRmCTL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2440032958984,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 628963690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWxJpD39WHquE7JJeu9gh",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1403925366,
      "isDeleted": false,
      "id": "D6jG5ZqSzlSLN8u27yRho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1428585514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EUebzn1PlMjNbHE7mrYaT",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1546999402,
      "isDeleted": false,
      "id": "EUebzn1PlMjNbHE7mrYaT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1840057373047,
      "y": -32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 739862250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6jG5ZqSzlSLN8u27yRho",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1929661942,
      "isDeleted": false,
      "id": "VX8kZLRZ6r2p8Cp7lcF3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1658911146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cStPSt3y09-8fN8gcM0cO",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 416479530,
      "isDeleted": false,
      "id": "cStPSt3y09-8fN8gcM0cO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.9980087280273,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 1755853930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX8kZLRZ6r2p8Cp7lcF3_",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 712362102,
      "isDeleted": false,
      "id": "dZ1MsHmwQMONsDiYs88ad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 255465258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UPUMn5mbh4QZaxkgHE2Hs",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 523125738,
      "isDeleted": false,
      "id": "UPUMn5mbh4QZaxkgHE2Hs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.9980087280273,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 922853866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ1MsHmwQMONsDiYs88ad",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1923785462,
      "isDeleted": false,
      "id": "2Kfzb7WhGugBw4AStDvjG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2064241834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GEsn05gqfMcs6c_uG41di",
          "type": "text"
        }
      ],
      "updated": 1736594815028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 961689258,
      "isDeleted": false,
      "id": "GEsn05gqfMcs6c_uG41di",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -346.00199127197266,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 1560129386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Kfzb7WhGugBw4AStDvjG",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 977984886,
      "isDeleted": false,
      "id": "FP46U_2GUnhL_D9R51Uh_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1898459690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuultKZY8apoi3_Vhw34M",
          "type": "text"
        }
      ],
      "updated": 1736594815029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 938070378,
      "isDeleted": false,
      "id": "PuultKZY8apoi3_Vhw34M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573.9980087280273,
      "y": -372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 175398122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP46U_2GUnhL_D9R51Uh_",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1711175670,
      "isDeleted": false,
      "id": "bZSBwgxbcohxgvflNARpv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 1718431658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R5unOBOnzBwHcmbVkOyrQ",
          "type": "text"
        }
      ],
      "updated": 1736594815029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 507515946,
      "isDeleted": false,
      "id": "R5unOBOnzBwHcmbVkOyrQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573.9980087280273,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 1497213546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZSBwgxbcohxgvflNARpv",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1349350006,
      "isDeleted": false,
      "id": "4xvJCf9AkMLFT4gvtjyIF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 2041629994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GnV8bAatlYMjuypEXHzyS",
          "type": "text"
        }
      ],
      "updated": 1736594815029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1312816874,
      "isDeleted": false,
      "id": "GnV8bAatlYMjuypEXHzyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7420043945312,
      "y": -32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1295095786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xvJCf9AkMLFT4gvtjyIF",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1245695222,
      "isDeleted": false,
      "id": "2-LBkjXm1PFFacF4WcviA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 100,
      "seed": 1942686378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UNyxBeZ1ZzoDzVuei0q-T",
          "type": "text"
        }
      ],
      "updated": 1736594815029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 880054698,
      "isDeleted": false,
      "id": "UNyxBeZ1ZzoDzVuei0q-T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -220.81733704516722,
      "y": -372.3553390593274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1411917162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736594832652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-LBkjXm1PFFacF4WcviA",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 438142838,
      "isDeleted": false,
      "id": "2P1ge1g-69qF4Mfht0OI-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401.386375245917,
      "y": -278.1890292678029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 80,
      "seed": 1200875562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736594815029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 791226550,
      "isDeleted": false,
      "id": "5jNHV2Tv2B5OtTJ64MYY7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 140,
      "seed": 1173967594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736594815029,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}