{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 99895687,
      "isDeleted": false,
      "id": "-om-5LAM7WwinZdCiYb4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1154289545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OxW-knYTVdFYDaHrGI6Ls"
        }
      ],
      "updated": 1722713714279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1210746697,
      "isDeleted": false,
      "id": "OxW-knYTVdFYDaHrGI6Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.55150523147574,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 963917417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-om-5LAM7WwinZdCiYb4o",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1637274567,
      "isDeleted": false,
      "id": "pvjo2lb9sVm-__CSGUqPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.43775258102414,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 542343497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BWixU72zQHckLvAyoU7bO",
          "type": "text"
        }
      ],
      "updated": 1722713714279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 186330567,
      "isDeleted": false,
      "id": "BWixU72zQHckLvAyoU7bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.44849476852414,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 1187409961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvjo2lb9sVm-__CSGUqPn",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1162595847,
      "isDeleted": false,
      "id": "4xe8JT-tnMaPWc_GH_FZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": -315.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1119388425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H3JOBUpXfHLS0rJX45MIH",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 701281833,
      "isDeleted": false,
      "id": "H3JOBUpXfHLS0rJX45MIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.55150523147574,
      "y": -307.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 1621441001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xe8JT-tnMaPWc_GH_FZZ",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1127692359,
      "isDeleted": false,
      "id": "SHtS4axn3iedkPTwkli9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": -255.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1368921289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8frvPMgJ814w6_MnH6X8t",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 790617319,
      "isDeleted": false,
      "id": "8frvPMgJ814w6_MnH6X8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.56224741897574,
      "y": -247.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 422351785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHtS4axn3iedkPTwkli9u",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 880611975,
      "isDeleted": false,
      "id": "6AHvpkavpLtuEomjhpEGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": -155.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 999175817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wOebfu-CV9yI2iABsyEBH",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 956696841,
      "isDeleted": false,
      "id": "wOebfu-CV9yI2iABsyEBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.56224741897574,
      "y": -147.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 729316713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AHvpkavpLtuEomjhpEGI",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2034326727,
      "isDeleted": false,
      "id": "_N6QXGmQeocE9HD4FCvn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": -55.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 2016864329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R6GLClxCn6CKlG0obQCg2",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1224845319,
      "isDeleted": false,
      "id": "R6GLClxCn6CKlG0obQCg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.56224741897574,
      "y": -47.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1000666921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N6QXGmQeocE9HD4FCvn0",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 950540039,
      "isDeleted": false,
      "id": "r3S_YrG6-C0KQzN_SkSxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.56224741897574,
      "y": -315.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1210984969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dlpC9zhcia4MB2K_JIKcj",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2136080361,
      "isDeleted": false,
      "id": "dlpC9zhcia4MB2K_JIKcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.56224741897574,
      "y": -307.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 382599401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3S_YrG6-C0KQzN_SkSxE",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 550846791,
      "isDeleted": false,
      "id": "VqXb5X8yDMPiPc0-G2zRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.56224741897574,
      "y": -255.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1963981769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "akon9qPaI4akC4Ggo8HRz",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1455230759,
      "isDeleted": false,
      "id": "akon9qPaI4akC4Ggo8HRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.56224741897574,
      "y": -247.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1930402473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqXb5X8yDMPiPc0-G2zRy",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 653056903,
      "isDeleted": false,
      "id": "6RyNs58BlHRYfYx11KXwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.56224741897574,
      "y": -155.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 293100937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e5rAL8uw3sVM-FEDrMCW9",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1253841609,
      "isDeleted": false,
      "id": "e5rAL8uw3sVM-FEDrMCW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.56224741897574,
      "y": -147.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 797295721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RyNs58BlHRYfYx11KXwS",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1192420807,
      "isDeleted": false,
      "id": "3W3FyJkit0Ge_IVsdytVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.56224741897574,
      "y": -55.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 956518217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ptAtHqip59Gf-0j__ALxu",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1656656455,
      "isDeleted": false,
      "id": "ptAtHqip59Gf-0j__ALxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.56224741897574,
      "y": -47.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 340557353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W3FyJkit0Ge_IVsdytVd",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1147887623,
      "isDeleted": false,
      "id": "-FeiTOCqOhbI82jBZn6tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.562247418975744,
      "y": -315.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1347211529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Wz5Xzyn4OQq4RlF8xLRZ",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 467655081,
      "isDeleted": false,
      "id": "0Wz5Xzyn4OQq4RlF8xLRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.551505231475744,
      "y": -307.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 310364137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FeiTOCqOhbI82jBZn6tp",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1763330631,
      "isDeleted": false,
      "id": "tYYwRddSEeL0zzVBYIrpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.562247418975744,
      "y": -255.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1156637385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hVzQy8t6XEAUIslsZVTJ1",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1977790823,
      "isDeleted": false,
      "id": "hVzQy8t6XEAUIslsZVTJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.562247418975744,
      "y": -247.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 71016873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYYwRddSEeL0zzVBYIrpK",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1178838151,
      "isDeleted": false,
      "id": "3pwCTElWj-QvZYv08DhF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.562247418975744,
      "y": -155.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1300989065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tRrsSXMIRgalnNw3vMyPR",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1407761545,
      "isDeleted": false,
      "id": "tRrsSXMIRgalnNw3vMyPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.562247418975744,
      "y": -147.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1822165865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pwCTElWj-QvZYv08DhF7",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1946906311,
      "isDeleted": false,
      "id": "YzI9qHRZRKmDZjtbctBtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.562247418975744,
      "y": -55.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 699971145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C--8H5P54sAVzJVt8BNAR",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1232465031,
      "isDeleted": false,
      "id": "C--8H5P54sAVzJVt8BNAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.562247418975744,
      "y": -47.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 935134505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzI9qHRZRKmDZjtbctBtn",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1368762631,
      "isDeleted": false,
      "id": "Slv1km5IlBLnxHQez3gJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.437752581024256,
      "y": -315.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1645508617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sb8HD98hy_y6htPrdbFmo",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 580010857,
      "isDeleted": false,
      "id": "Sb8HD98hy_y6htPrdbFmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.437752581024256,
      "y": -307.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 2059046633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Slv1km5IlBLnxHQez3gJk",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1158042439,
      "isDeleted": false,
      "id": "-n7DlR7_k95zwVYQAug0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.437752581024256,
      "y": -255.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 138070473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgGt7kw_8UILKJk-itIYs",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 959759271,
      "isDeleted": false,
      "id": "CgGt7kw_8UILKJk-itIYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.437752581024256,
      "y": -247.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 867215529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-n7DlR7_k95zwVYQAug0C",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2072079751,
      "isDeleted": false,
      "id": "4-GB6okWYvRvG1PFhZo21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.437752581024256,
      "y": -155.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1992797065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GX87Mx4Dmo-OZo36XvF96",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 875032137,
      "isDeleted": false,
      "id": "GX87Mx4Dmo-OZo36XvF96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.437752581024256,
      "y": -147.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 163271273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-GB6okWYvRvG1PFhZo21",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 690681799,
      "isDeleted": false,
      "id": "cY2dwGKnsh6KyGWXpZ2qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.437752581024256,
      "y": -55.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 290921801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CT_58OMjKJKKs24V8WFGm",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1967896263,
      "isDeleted": false,
      "id": "CT_58OMjKJKKs24V8WFGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.437752581024256,
      "y": -47.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 217484329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cY2dwGKnsh6KyGWXpZ2qW",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1227289095,
      "isDeleted": false,
      "id": "0lHevgmUFE2-W0aPZD-Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.56224741897574,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 75833097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eEOX0l63dGvQagJfCE2mO",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 528825641,
      "isDeleted": false,
      "id": "eEOX0l63dGvQagJfCE2mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.56224741897574,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1987991017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lHevgmUFE2-W0aPZD-Qe",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1570331719,
      "isDeleted": false,
      "id": "ZOS4_tkoz_tdQ_jAi-KJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.43775258102414,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 99463369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h37gkXJJ1kCPYf1NStBsQ",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1951876583,
      "isDeleted": false,
      "id": "h37gkXJJ1kCPYf1NStBsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.44849476852414,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 1752084393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOS4_tkoz_tdQ_jAi-KJT",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 799422087,
      "isDeleted": false,
      "id": "kz-vx3tVFF3g5_9TXI_-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.562247418975744,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 338481801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CRh9rRRvncIzgukY-2ZYB",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 336965641,
      "isDeleted": false,
      "id": "CRh9rRRvncIzgukY-2ZYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.551505231475744,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 769890665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz-vx3tVFF3g5_9TXI_-B",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 259096775,
      "isDeleted": false,
      "id": "sI_QAjwcZJqxYosIpk_Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.43775258102414,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 920552521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6szy6ohr351jIbd_7VJzf",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 627306759,
      "isDeleted": false,
      "id": "6szy6ohr351jIbd_7VJzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.43775258102414,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 2063143721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI_QAjwcZJqxYosIpk_Es",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 337591047,
      "isDeleted": false,
      "id": "Fg_Q7rXLtMu7yK-rx8v3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.437752581024256,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1050592777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Za0mXIiBoNtcrysCEyc-2",
          "type": "text"
        }
      ],
      "updated": 1722713714280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1205126889,
      "isDeleted": false,
      "id": "Za0mXIiBoNtcrysCEyc-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.448494768524256,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 751508713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg_Q7rXLtMu7yK-rx8v3M",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1540580679,
      "isDeleted": false,
      "id": "fWG0J0KucdW7DyhE4Bkh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.43775258102414,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 84514761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SGV653xPRiKH_L31RWYt",
          "type": "text"
        }
      ],
      "updated": 1722713714281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1643001895,
      "isDeleted": false,
      "id": "4SGV653xPRiKH_L31RWYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.43775258102414,
      "y": -407.73698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 158709417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWG0J0KucdW7DyhE4Bkh8",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1638769735,
      "isDeleted": false,
      "id": "EvWTPxbDtgLssXsrgKRl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.56224741897574,
      "y": 304.76301418268844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 914.3277587890625,
      "height": 765,
      "seed": 750451081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "function longestPalindrome(s: string): number {\n    const map = new Map<string, number>();\n    let isSingleLetter = false;\n\n    s.split('').forEach(char => {\n        map.set(char, (map.get(char) ?? 0) + 1)\n    })\n\n    const sum = Array.from(map.values())\n        .map(x => {\n            if (x % 2 === 1) isSingleLetter = true;\n            return Math.floor(x / 2);\n        })\n        .reduce((acc, cv) => acc + cv, 0);\n\n    return (sum * 2) + Number(isSingleLetter);\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function longestPalindrome(s: string): number {\n    const map = new Map<string, number>();\n    let isSingleLetter = false;\n\n    s.split('').forEach(char => {\n        map.set(char, (map.get(char) ?? 0) + 1)\n    })\n\n    const sum = Array.from(map.values())\n        .map(x => {\n            if (x % 2 === 1) isSingleLetter = true;\n            return Math.floor(x / 2);\n        })\n        .reduce((acc, cv) => acc + cv, 0);\n\n    return (sum * 2) + Number(isSingleLetter);\n};",
      "lineHeight": 1.25,
      "baseline": 752
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 346220457,
      "isDeleted": false,
      "id": "lMJnp-VClNewJzdrX8cR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4377525810241,
      "y": 304.76301418268844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1090.5115966796875,
      "height": 495,
      "seed": 1368169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- traverse string\n    - count each character in the hashmap\n\n- take values and integer divide each by two\n    - this removes any single chars and leaves only the pairs\n\n- if there is a single character, take note. this will\nincrease your count by 1.\n\n- sum all the pairs and multiply by 2. this is\nthe length of you palindrome. Add +1 if necessary.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- traverse string\n    - count each character in the hashmap\n\n- take values and integer divide each by two\n    - this removes any single chars and leaves only the pairs\n\n- if there is a single character, take note. this will\nincrease your count by 1.\n\n- sum all the pairs and multiply by 2. this is\nthe length of you palindrome. Add +1 if necessary.",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 689931111,
      "isDeleted": false,
      "id": "sqg4GKnv_QglMGOv7InmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.186230206108,
      "y": -415.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.09996032714844,
      "height": 45,
      "seed": 1632561993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 488245897,
      "isDeleted": false,
      "id": "W_rvGMhltsYJMSFWdJTKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.2782737251281,
      "y": -295.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5479736328125,
      "height": 45,
      "seed": 1757714985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1632140935,
      "isDeleted": false,
      "id": "6Z8DZ293euc2_JSMIy4Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.56224741897574,
      "y": -155.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99594116210938,
      "height": 45,
      "seed": 392260873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 342479209,
      "isDeleted": false,
      "id": "vIhc0LlUi-mMxX9Md9uJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.9702641006469,
      "y": -55.23698581731156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.67195129394531,
      "height": 45,
      "seed": 1151394793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pairs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pairs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 484775335,
      "isDeleted": false,
      "id": "-55iDIM9t81jOYUA_Nq4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.8662152524947,
      "y": 44.76301418268844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8959197998047,
      "height": 45,
      "seed": 1284406985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sum of pairs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum of pairs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1608367177,
      "isDeleted": false,
      "id": "LFs19JeXFocUy6qppzmTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.56224741897574,
      "y": 44.76301418268844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 2110111145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722713723916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}